[options]
addons_path = D:\odoo13\source\commity\odoo\addons,D:\odoo13\Source\enterprise,D:\odoo13\Project\cgds020005\iaddons
admin_passwd = admin
db_host = 127.0.0.1
; db_password = 123456
db_port = 5432
db_user = root
; db_user = xiaocheng
; db_password = 123456
db_password = admin
;xmlrpc_port = 10080
;longpolling_port = 10080
;logfile = D:\odoodev\odoo13\project\cgls020010\odoo.log
logrotate = True
proxy_mode = False
pg_path = D:\Program Files\PostgreSQL\13\bin